<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of customers</h1>
                </div>
                <div class="col-sm-7">
                    <a href="/demo/baitap/createCustomer.html" class="btn btn-outline-light"><i
                            class="fa-solid fa-plus"></i> <span>Add New Customer</span></a>
                    <a href="/demo/baitap/transfer.html" class="btn btn-outline-light"><i class="fa fa-history"
                            aria-hidden="true"></i> <span>Transfer money Information</span></a>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Balance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1085</td>
                    <td>Athena Perkins</td>
                    <td>pakekaruzo@mailinator.com</td>
                    <td class="text-center">+1 (429) 714-5055</td>
                    <td>Illum voluptas labo</td>
                    <td class="text-end num-space">10 081 200</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1085"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1085"
                            data-bs-original-title="Deposit">
                            <i class="fa-solid fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1085" data-bs-original-title="Withdraw">
                            <i class="fa-solid fa-minus"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1085" data-bs-original-title="Transfer">
                            <i class="fa-solid fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1085" data-bs-original-title="Suspended">
                            <i class="fa-solid fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1095</td>
                    <td>Emerson Sanford</td>
                    <td>zacy@mailinator.com</td>
                    <td class="text-center">+1 (428) 675-7513</td>
                    <td>Mollitia voluptatibu</td>
                    <td class="text-end num-space">500 220</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1095"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1095"
                            data-bs-original-title="Deposit">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1095" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1095" data-bs-original-title="Transfer">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1095" data-bs-original-title="Suspended">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1105</td>
                    <td>Danielle Mendoza</td>
                    <td>kucidib@mailinator.com</td>
                    <td class="text-center">+1 (898) 147-1222</td>
                    <td>Voluptates in quia e</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1105"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1105"
                            data-bs-original-title="Deposit">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1105" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1105" data-bs-original-title="Transfer">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1105" data-bs-original-title="Suspended">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1115</td>
                    <td>Rose Beach</td>
                    <td>bikygige@mailinator.com</td>
                    <td class="text-center">+1 (966) 711-4035</td>
                    <td>Aute autem officia i</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1115"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1115"
                            data-bs-original-title="Deposit">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1115" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1115" data-bs-original-title="Transfer">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1115" data-bs-original-title="Suspended">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1145</td>
                    <td>Shoshana Bruce</td>
                    <td>xedesep@mailinator.com</td>
                    <td class="text-center">+1 (686) 862-9277</td>
                    <td>Consequatur Magnam </td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1145"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1145"
                            data-bs-original-title="Deposit">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1145" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1145" data-bs-original-title="Transfer">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1145" data-bs-original-title="Suspended">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1155</td>
                    <td>Akeem Walter</td>
                    <td>lequcyh@mailinator.com</td>
                    <td class="text-center">+1 (199) 509-8615</td>
                    <td>Iure incidunt dolor</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1155"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1155"
                            data-bs-original-title="Deposit">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1155" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1155" data-bs-original-title="Transfer">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1155" data-bs-original-title="Suspended">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>1165</td>
                    <td>Akeem Walter</td>
                    <td>lequcy@mailinator.com</td>
                    <td class="text-center">+1 (199) 509-8615</td>
                    <td>Iure incidunt dolor</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="" data-toggle="tooltip" href="/customers/edit/1165"
                            data-bs-original-title="Edit">
                            <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="" data-toggle="tooltip" href="/customers/deposit/1165"
                            data-bs-original-title="Deposit">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="" data-toggle="tooltip"
                            href="/customers/withdraw/1165" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="" data-toggle="tooltip"
                            href="/customers/transfer/1165" data-bs-original-title="Transfer">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="" data-toggle="tooltip"
                            href="/customers/suspended/1165" data-bs-original-title="Suspended">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>


            </tbody>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>